#release configuration
#Wed Sep 24 22:37:21 EDT 2014
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=hw1-yanhe-0.0.1
pushChanges=true
scm.url=scm\:git\:git@github.com\:heyan4869/hw1-yanhe
preparationGoals=clean verify
project.scm.edu.cmu.lti.11791.f14.hw1\:hw1-yanhe.tag=HEAD
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.edu.cmu.lti.11791.f14.hw1\:hw1-yanhe.developerConnection=scm\:git\:git@github.com\:heyan4869/hw1-yanhe
project.dev.edu.cmu.lti.11791.f14.hw1\:hw1-yanhe=0.0.2-SNAPSHOT
project.rel.edu.cmu.lti.11791.f14.hw1\:hw1-yanhe=0.0.1
exec.additionalArguments=-P course-profile
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
project.scm.edu.cmu.lti.11791.f14.hw1\:hw1-yanhe.connection=scm\:git\:git@github.com\:heyan4869/hw1-yanhe
